{
  "development": {
    "username": "root",
    "password": "Sundrop7@",
    "database": "checkedin_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "checkedin_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "checkedin_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
